{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../vtk/**" // edit vtk include dirs as needed
            ],
            "defines": [
                "SRC_DIR=${workspaceFolder}" // defined in cmakelists for compile time
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}